server.port=8080
server.context_path=/advanced
management.port=7002
management.context_path=/advanced

#disable spring boot strange behavior
spring.main.show-banner=false
spring.jpa.hibernate.ddl-auto=none
