server.port=8080
server.context_path=/advanced
management.port=7002
management.context_path=/advanced

spring.main.show-banner=false

spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none

spring.datasource.max-active=100
spring.datasource.max-idle=10

logging.file=/tmp/logs/advancedservice.log

