server.port=8080
management.port=7002

logging.file=/tmp/logs/quickservice.log

#disable spring boot strange behavior
spring.main.show-banner=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.showsql=false